{
    "domain": "eufy_vacuum",
    "name": "Eufy RoboVac Control",
    "documentation": "https://github.com/mitchellrj/eufy_robovac",
    "dependencies": [],
    "codeowners": [],
    "requirements": [],
    "iot_class": "local_polling"
}
